# jacky-testSpring

./: pom.xml
src/main/java/com/jackytest/demo/: DemoApplication.java
src/main/java/com/jackytest/demo/common/: BaseDto.java  DemoInterceptor.java  GlobalExceptionHandler.java  MySqlExtensionMapper.java  PageTableRequest.java  PageTableResponse.java  ResultDto.java  ServiceException.java
src/main/java/com/jackytest/demo/config/: GlobalCorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jackytest/demo/controller/: TestUserController.java
src/main/java/com/jackytest/demo/dao/: TestUserMapper.java
src/main/java/com/jackytest/demo/dto/: AddTestUserDto.java  UpdateTestUserDto.java  UserDto.java
src/main/java/com/jackytest/demo/entity/: BaseEntityNew.java  TestUser.java
src/main/java/com/jackytest/demo/service/: TestUserService.java
src/main/java/com/jackytest/demo/service/impl/: TestUserServiceImpl.java
src/main/java/com/jackytest/demo/util/: JenkinsUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: TestUserMapper.xml
src/test/java/BasicTest/: BaseTest.java  BrowserTest.java  InterActiveTest.java  StartTest.java  SwitchTest.java
src/test/java/com/jackytest/demo/: BaseTest.java  BrowserTest.java  DemoApplicationTests.java
