# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/testspring?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=jacky123
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.jackytest.demo.common.MySqlExtensionMapper
targetModelPackage=com.jackytest.demo.entity
targetJavaProject=src/main/java
targetMapperPackage=com.jackytest.demo.dao
targetXMLPackage=mapper
targetResourcesPackage=src/main/resources